ACV
ASA
ATCD
Abilify
Accu-check
Actonel
Adderall
Allesse
Almotriptan
Alvesco
Amitriptyline
Amlodipine
Angio-oedème
Antécédents
Apixaban
Aromasin
Atacand
Atenolol
Athéromatose
Ativan
Atomoxetine
Audet
Avalide
Avamys
Avapro
Azathioprine
Azithromycine
B1
B12
B2
Beaudoin
Benenva
Bertholet
Bessett
Bessette
Betaderm
Bibeau
Biodisp
Bisoprolol
Blouin
Boily-Brodeur
Bouchard
Bursite
Béland
C3C4
C4C6
C5C6
C6-C7
CHADS2
CLSC
CMPM
CPAP
CSST
Candesartan
Carcinomatose
Cardiomyopathie
Cardizem
Carvedilol
Ceclor
Celebrex
Celexa
Cervicalgie
Chiasson
Chlorthalidone
Chondrocalcinose
Chroloquine
Chx
Cigonia
Cipralex
ClCr
Claritin
Clobetasol
Clonazépam
Clopixol
Clozaril
Coeur
Cogentin
Colace
Colono
Contrave
Coumadin
Coversyl
Crestor
Ct-Scan
Cushing
Cyclopirine
Cymbalta
Cystadénome
DCF
DFG
DLPD
DMO
DRS
Daigneault
Danakas
Dapaglifozin
Davigo
Dayvigo
Delatestryl
Deschanel
Descôteaux
Dexilant
Deziel
Diabeta
Diamicron
Dilaudid
Ditropan
Diverticulite
Domperidone
Donézepil
Dovonex
Duloxetine
Dx
Dyslipidémie
Dysphagie
Dépot-Provera
EAMPOC
EMG
Echographie
Effexor
Effexor
Elavil
Eliquis
Endométriose
Entocort
Entresto
Epival
Esoméprazole
Estrace
Estragyn
Eval
Ezetimibe
Ezetémibe
FAP
FeSO4
FeVG
Fenofibrate
Fentanyl
Fibromyalgie
Finastéride
Flagyl
Flexeril
Flomax
Flonase
Flovent
Fluconazole
Fluticasone
Flécainide
Forxiga
Fosamax
Fradette
Frappier
Fx
Gabapentin
Gastrojéjunostomie
Gatineau
Gaudet
Gaviscon
Glarine
Glucophage
Godbout
Godin
Gonalgie
Gonarthrose
Gosselin
Guimaraes
Guylaine
HBA1c
HBP
HCTZ
HCTZD
HDieu
HFA
HTA
HTAP
Haldol
Haut-Bois
Haute-Yamaska
Henriquez
Holter
Hotel-Dieu
Huguette
Hx
Hycodan
Hydrochlorothiazide
Hydromorphone
Hypogonadisme
Hébert
Hémangiome
Hémochromatose
IIb
IM
IMC
IRM
ITSS
Ibersartan
Imdur
Imovane
Invega
Invokana
Jacquelin
Jaillet
Janumet
Januvia
Jean-Patrice
Johanne
Jublia
Krystel
Kyste
L'Effexor
L2L3
L3L4
L3L5
L4L5
L5
L5S1
LDL
LECG
LONGVAL
LSS1
Labo
Lacosamide
Lactulose
Lamictal
Lamisil
Lamonde
Larue
Lasix
Laurette
Lavigueur
Lax-A-Day
Lecomte
Levocarbamazépine
Lieu
Lieu
Lieu
Lipitor
Lisinopril
Lispro
Lixiana
Lombosciatalgie
Loprox
Lorazepam
Losec
Lussier
Lyrica
MAB
MCAS
MIBI
MPOC
MRC
MVAS
Mammo
Manon
Marie-Marthe
Marielle
Marvelon
Massicotte
Massothérapie
Maxalt
Melatonine
Menopausée
Metformin
Metformine
Metoprolol
Microalbuminurie
Miralax
Mirapex
Mogadon
Multivitamines
Myriam
NSTEMI
Nabilone
Naprosen
Nasonex
Neuro
Neurontin
Nexium
Nicoderm
Nicorette
Nom
Norvasc
Nucynta
Nuvaring
Néoplasie
Néphrolithiases
OGD
ORL
Olanzapine
Olmésartan
Onglyza
Onychomycoses
Orthostatisme
Ostéo-arthrite
Ostéopénie
Ostéosclérose
Oxazépam
Oxybutinine
Ozempic
PP205
PTCA
Palardy
Paliperidone
Paludrine
Pantoloc
Parkinsonnisme
Perrault
Pharmaprix
Pineault
Polysomnographie
Potomanie
Poulin
Pradaxa
Pravachol
Prevacid
Prométrium
Propranolol
Proscar
Pré-diabète
Prégabalin
Psy
Pulmicort
Purolator
Périndopril
RAMQ
RGO
ROH
RPD
RSOSi
RVA
Rabeprazole
Radiculopathie
Radio-Canada
Ramipril
Remeron
Respimat
Restoril
Revia
Risperdal
Rivotril
Rivtoril
Rybelsus
Réactine
Réméron
Rétinopathie
Rötx
SAAQ
SHAS
SHBG
Saxagliptine
Secaris
Sennokot
Serax
Seroquel
Sertraline
Sig
Solifenacin
Sotalol
Spiriva
Spironolactone
Spondyldiscarthrose
Sprironolactone
St-Pie
Stanstead
Statex
Strattera
Sumatriptan
Symbicort
Synthroïde
Systane
Séroquel
Sérotoninergique
TAQ
TCC
TDA
TDAH
TEP
TNC
TP
TPL
Tamoxiphène
Tenormin
Teriparatide
Todo
Todo
Topamax
Torres-Guisao
Toviaz
Tramadol
Trandolapril
Trazodone
Tremblay
Tresiba
Trintellix
Triptan
Trurapi
Tryptan
Tylénol
Uncarthrose
Valacyclovir
Valproate
Valsartan
Valtrex
Varenicline
Vesicare
Victoza
Voltaren
VonWillebrand
VonWillibrand
Vulvite
Vyvanse
Vyvase
Weil
Wellbutrin
Zantac
Zithromax
Zoladex
Zolmatriptan
Zomig
Zopiclone
Zyprexa
Zytram
anhédonie
annexielle
anti-sociale
anticoagulée
anévrysme
apocrine
asymptomatique
bil
bilatéralement
cervico-lombaire
chlorhexidine
coeur
colonoscopie
conisation
coxofémoral
cranien
craniens
cx
d'ACV
d'Effexor
d'Elavil
d'Eustache
d'abcédation
d'anticoagulation
d'hyperémie
d'oedème
d'orthostatisme
diab
disco-ostéophytique
discoïdectomie
diverticulite
dlr
dlrs
dotfiles
dx
dystonique
déambulateur
dégen
endocrinologique
endocrinologue
expectos
facettaire
foraminale
foraminales
foraminectomie
fractuaire
gastro
glomérulonéphrite
gonarthrose
h00
h10
h15
haut-grade
hs
hx
hyperphagiques
hypersexualité
hypokaliémie
hyponatrémie
hémato-oncologie
hémochromatose
inh
inhalothérapie
insulino
interépineuse
intra-abdominale
l'Effexor
l'ergothérapeute
l'exterieur
l'oedème
l'oeil
lithotripsie
longterme
marchette
marqeuse
mcg
menstruée
metformin
microalbuminurie
microcytaire
mois
multi-nodulaire
myringotomie
méstatique
métanéphrines
neuro
neurogène
neuropathique
neurostimulateur
nmol
novo
néoplasie
oedème
oeil
ok
opthtalmologiste
ostéochondrale
pancolite
plurimétastatique
pmol
polypharmacie
post-traumatique
post-traumatiques
pp205
prn
préscrit
présentiel
périanale
qid
qq
quadriparésie
rcr
rectorraghie
risperdal
rizatriptan
réinervation
schizo-affectif
#em
soeur
sonophobie
sous
sous-astragalienne
sp
stapédectomie
statines
stomothérapie
stresseurs
subclinique
surrénalien
sustena
symptômatique
séro-sanguinolent
tachycardique
talaire
tibiotalaire
tid
transaminases
tricuspidienne
valvulopathie
vasectomisé
vertébrobasilaire
vimwiki
épidermoïde
étio
évitante
β-bloqueur
Dermovate
dyspnéique
Hôtel-Dieu
Loxapac
Gliclazide
mg
Xarelto
Aripriprazole
Gastroparésie
Cyclobenzaprine
St-Louis
galactorrhée
Zofran
Educatrice
80
control/!
Prednisone
Amoxil
rhizarthrose
Croteau
Caverject
Vulvodynie
d'hernie
Ménard
épicondylite
Victoriaville
Sublinox
Estrogel
Propanolol
Montelukaste
Lennoxville
propranolol
Prédiabetique
chiropracticien
Citalopram
Alysena
Lieu
#roabable
proabable/!
Granby
schizoaffectif
intracanalaire
dissosiatif
Extra-Fort
séborrhéique
Nizoral
potomanie
l'ouraque
Pancytopénie
multifactoriel
Prazocin
OMI
Depo-Medrol
Mirena
gi28
Camirand
thoraco-lombaire
myélopathie
macrocytaire
euthyroïde
Maheux
Persantin
NaHCO3
OneAlpha
B6
Jardiance
Plavix
D-Tabs
Brycanyl
fructosamine
Péricardite
hypertriglycéridémie
#égenérative
dégenérative/!
dégenérative
hépatosplénomégalie
Lipidil
ostéonécrose
Deshaies
Léveillée
Clotrimaderm
Ezetrol
2005
PTI
Thrombocytopénie
TSH
thrombocytopénie
Duloxétine
erbumine
synovite
atopie
fémoropatellaire
Sustenna
Adalat
Simvastatin
Quinalapril-HCTZ
XR
XRT
Simard
Gingras
Sarrazin
prostatite
Fradet
oculo-vision
Xalatan
Labos
Nadolol
Cialis
Rassurance
Aricept
Zenhale
paranoide
RPA
sibilences
Diverticulites
Dalmane
Dovobet
Famotidine
Letrozole
alpha-fétoprotéine
enzymite
échographique
antiphospholipides
MMSE
MOCA
Mavik
sylvien
Indapamide
COVID
#pais
epais/!
die
Brilinta
cv161
vx
Antécédants
Gravol
Spondylose
mid-dorsal
Diflucan
#ontrole
Controle/!
Drummondville
#em
sem/!
m2
Michaud
fn
Mury
Clavulin
VEMS
Houmaire
l'Ozempic
dorso-fémorale
fémoro-patellaire
neutropénie
StPierre
d'hémoptysis
d'expectos
estradiol
Flécaïnide
Elocom
Basalglar
Novo-Rapide
Prometrium
Luperon
hydrochlorothiazide
HASBLED
Métoclopramide
Stémétil
Mirtazapine
Androgel
l'Avapro
Baqsimi
cv
sem
D3
Desonide
DSQ
Bouchibourab
éval
psy
Cousineau
Bernier
gachette
urodynamie
radio-fréquence
ostéome-ostéoïde
Ostéome-ostéoide
l'ulna
nidus
CTScan
radio-ablation
l'harcèlement
Surménagée
Prémarine
Provéra
drépanocytose
anxio-dépressive
mictionnel
Sinequan
OmniMed
sous-optimal
Perphenazine
Escitalopram
FIB-4
MAFLD
eGFR
CKD
NAFLD
CVD
GGT
T2D
NITs
F2
Salofalk
AAS
Fluvoxamine
ss
spondylose
d'antibios
Chron
Ctrl
multifocale
Youville
Risendronate
bin
usr
PNY240
dry-run
psychoéducatrice
interscapulaire
phymosis
d'hypoTA
Bocti
polysomnographie
ergothérapeute
persantin
partum
Aventil
s'asseoit
depuis/!
depuis
secondaire/!
Encoprésie
secondaire
d'Entocort
Latuda
Enucléation
MAPA
radiotx
stéréotaxique
péricardique
hépato-splénique
Atorvastatine
Dapagliflozine
Glyburide
Sitagliptine
Pantoprazole
Perindopril-Erbumine
Vitamine-B12
Vitamine-D3
d'antipsychotiques
Acétaminophène
Buprénorphine
Bétaméthasone
Dipropion
Divalproex
Gabapentine
Halopéridol
Lorazépam
Palipéridone
Quétiapine
gabapentin
MacroBID
Fucidin
Lieu
Désyrel
Lieu
Lieu
Précila
Vézina
Desautels
BEM
bursite
Agente
rééval
angioscan
patho
scotômes
Fibroadénomes
d'hx
Dexaméthasone
Cortisolurie
Cortef
1000
Glumetza
multi-investiguée
Synthroide
brigardière
Proxim
Pravastatin
tenosynovite
prn
métaboliste
pannus
sinusales
dépomédrol
