# some bash functions handy stuff

ex ()
{
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)      tar xjf $1      ;;
            *.tar.gz)       tar xzf $1      ;;
            *.bz2)          bunzip2 $1      ;;
            *.rar)          unrar x $1      ;;
            *.gz)           gunzip $1       ;;
            *.tar)          tar xf $1       ;;
            *.tbz2)         tar xjf $1      ;;
            *.tgz)          tar xzf $1      ;;
            *.zip)          unzip $1        ;;
            *.Z)            uncompress $1   ;;
            *.7z)           7z x $1         ;;
            *.deb)          ar x $1         ;;
            *.tar.xz)       tar xf $1       ;;
            *.tar.zst)      unzstd $1       ;;
            *)              echo "'$1' cannot be extracted via ex()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}


seless() {
  selected_file=$(grep -Ril "$1" . | fzf)
  if [ -n "$selected_file" ]; then
    less "$selected_file"
  else
    echo "No file selected."
  fi
}


function ranger-cd() {
    local tempfile=$(mktemp)
    ranger --choosedir="$tempfile" "${@:-$(pwd)}"
    if [ -f "$tempfile" ]; then
        local dir=$(< "$tempfile")
        rm -f "$tempfile"
        if [ -d "$dir" ]; then
            cd "$dir"
        fi
    fi
}

hooverfrom() {
  local start="${1%/}/"
  wget -e robots=off --spider -r -np -l inf --domains vintageapple.org \
       "$start" -o - 2>&1 \
  | grep -Eo 'https?://[^ ]+\.pdf' \
  | grep -E '^https?://vintageapple\.org/byte/' \
  | sort -u \
  | wget -e robots=off -nc -nd --content-disposition -i -
}

hoover_spider_pdfs() {
  local -a seeds=("$@")
  [ ${#seeds[@]} -eq 0 ] && seeds=("https://commodore.bombjack.org/commodore/magazines/transactor/"
                                   "https://commodore.bombjack.org/magazines/commodore/transactor/")
  wget -e robots=off --spider -r -np -l inf --domains commodore.bombjack.org \
       "${seeds[@]}" -o - 2>&1 \
  | grep -Eio 'https?://[^ ]+\.pdf([?#][^ ]*)?' \
  | sort -u > transactor_pdfs.txt

  wget -e robots=off -nc -nd --content-disposition -i transactor_pdfs.txt
}

lzd() {
  export DOCKER_HOST="unix://${XDG_RUNTIME_DIR:-/run/user/$(id -u)}/podman/podman.sock"
  exec lazydocker "$@"
}


# usage:
#   hoover_spider_pdfs
#   # or seed additional pages:
#   hoover_spider_pdfs "https://commodore.bombjack.org/commodore/magazines/transactor/transactor.htm"
