# some bash functions handy stuff

ex ()
{
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)      tar xjf $1      ;;
            *.tar.gz)       tar xzf $1      ;;
            *.bz2)          bunzip2 $1      ;;
            *.rar)          unrar x $1      ;;
            *.gz)           gunzip $1       ;;
            *.tar)          tar xf $1       ;;
            *.tbz2)         tar xjf $1      ;;
            *.tgz)          tar xzf $1      ;;
            *.zip)          unzip $1        ;;
            *.Z)            uncompress $1   ;;
            *.7z)           7z x $1         ;;
            *.deb)          ar x $1         ;;
            *.tar.xz)       tar xf $1       ;;
            *.tar.zst)      unzstd $1       ;;
            *)              echo "'$1' cannot be extracted via ex()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}


seless() {
  selected_file=$(grep -Ril "$1" . | fzf)
  if [ -n "$selected_file" ]; then
    less "$selected_file"
  else
    echo "No file selected."
  fi
}


function ranger-cd() {
    local tempfile=$(mktemp)
    ranger --choosedir="$tempfile" "${@:-$(pwd)}"
    if [ -f "$tempfile" ]; then
        local dir=$(< "$tempfile")
        rm -f "$tempfile"
        if [ -d "$dir" ]; then
            cd "$dir"
        fi
    fi
}

hooverfrom() {
  local start="${1%/}/"
  wget -e robots=off --spider -r -np -l inf --domains vintageapple.org \
       "$start" -o - 2>&1 \
  | grep -Eo 'https?://[^ ]+\.pdf' \
  | grep -E '^https?://vintageapple\.org/byte/' \
  | sort -u \
  | wget -e robots=off -nc -nd --content-disposition -i -
}

hoover_spider_pdfs() {
  local -a seeds=("$@")
  [ ${#seeds[@]} -eq 0 ] && seeds=("https://commodore.bombjack.org/commodore/magazines/transactor/"
                                   "https://commodore.bombjack.org/magazines/commodore/transactor/")
  wget -e robots=off --spider -r -np -l inf --domains commodore.bombjack.org \
       "${seeds[@]}" -o - 2>&1 \
  | grep -Eio 'https?://[^ ]+\.pdf([?#][^ ]*)?' \
  | sort -u > transactor_pdfs.txt

  wget -e robots=off -nc -nd --content-disposition -i transactor_pdfs.txt
}

lzd() {
  export DOCKER_HOST="unix://${XDG_RUNTIME_DIR:-/run/user/$(id -u)}/podman/podman.sock"
  exec lazydocker "$@"
}


# usage:
#   hoover_spider_pdfs
#   # or seed additional pages:
#   hoover_spider_pdfs "https://commodore.bombjack.org/commodore/magazines/transactor/transactor.htm"

# quick cheat sheet lookup via cheat.sh
function cheat() { curl "https://cheat.sh/$1"; }

# fzf file picker — open result in vim
function vag() {
    fzf --prompt="Search: " \
        --border=rounded \
        --preview="head -n 200 {}" \
        --preview-window=right:50%:wrap \
        --bind "tab:execute(less {})" \
    | xargs vim && vag
}

# fzf file picker — copy path to clipboard (wayland)
function va() {
    fzf --filter='!.pdf !.png' | \
    fzf --delimiter / --with-nth -1 \
        --prompt="Search: " \
        --border=rounded \
        --preview="head -n 60 {}" \
        --preview-window=right:50%:wrap \
        --bind="tab:execute(less {})" \
        --bind="ctrl-y:execute(readlink -f {} | wl-copy)" \
        --bind="enter:execute(readlink -f {} | wl-copy)" \
        --with-nth=-1
}

# like va but preview splits horizontally
function vah() {
    fzf --filter='!.pdf !.png' | \
    fzf --delimiter / --with-nth -1 \
        --prompt="Search: " \
        --preview="head -n 60 {}" \
        --preview-window=top:70%:wrap \
        --bind="tab:execute(less {})" \
        --bind="ctrl-y:execute(readlink -f {} | wl-copy)" \
        --bind="enter:execute(readlink -f {} | wl-copy)" \
        --with-nth=-1 \
        --border=none \
        --preview-window=border-line
}

# ripgrep + fzf: search file contents, pick result, copy path
function frog() {
    rg -i -l -e "$1" "$(pwd)" | \
    fzf --delimiter / --with-nth -1 \
        --border=rounded \
        --preview="head -n 60 {}" \
        --preview-window=right:50%:wrap \
        --bind="tab:execute(less {})" \
        --bind="ctrl-y:execute(readlink -f {} | wl-copy)" \
        --bind="enter:execute(readlink -f {} | wl-copy)" \
        --with-nth=-1
}

# make a .bak copy of a file
function bak() {
    cp "$1" "${1}.bak"
}

# On Bluefin distrobox containers, /home/linuxbrew is mounted read-only.
# Redirect brew calls to the host so installs/upgrades work correctly.
brew() {
    if [ -n "$CONTAINER_ID" ] && [ -d /home/linuxbrew ] && [ ! -w /home/linuxbrew ]; then
        distrobox-host-exec brew "$@"
    else
        command brew "$@"
    fi
}
